### ISSUE TITLE
Gpodder crash at startup

### ISSUE THREAD

**Issue by pixelikos** [gpodder/gpodder#1232]
Hello,
 since several month gpodder crash at startup.
here is lower the apple log file.
Have a nice day.
Philippe

Process:               gpodder [2148]
Path:                  /Applications/gPodder2.app/Contents/MacOS/gpodder
Identifier:            org.gpodder
Version:               3.10.17 (3.10.17)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           gpodder [2148]
User ID:               501

Date/Time:             2022-02-21 18:57:09.708 +0100
OS Version:            Mac OS X 10.11.6 (15G22010)
Report Version:        11
Anonymous UUID:        60F410B1-3BFF-46AA-34B0-D076D36CE8CF

Time Awake Since Boot: 11000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000002, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Dyld Error Message:
  Symbol not found: _getentropy
  Referenced from: /Applications/gPodder2.app/Contents/MacOS/../Resources/lib/libpython3.8.dylib
  Expected in: /usr/lib/libSystem.B.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                          	0x00007fff6438d075 dyld_fatal_error + 1
1   dyld                          	0x00007fff64390094 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 139
2   libdyld.dylib                 	0x000000010123b262 dyld_stub_binder + 282
3   ???                           	0x00000001007a2008 0 + 4302970888
4   libpython3.8.dylib            	0x00000001006a2e05 _Py_HashRandomization_Init + 581
5   libpython3.8.dylib            	0x000000010069929a Py_InitializeFromConfig + 1162
6   libpython3.8.dylib            	0x0000000100699b2d Py_Initialize + 125
7   org.gpodder                   	0x000000010054990a main + 906
8   libdyld.dylib                 	0x000000010123d5ad start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00000001014255e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x0000000101595578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x0000000101593341 start_wqthread + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x0000000101425efa kevent_qos + 10
1   libdispatch.dylib             	0x00000001011e6165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00000001011e5dcd _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib        	0x00000001014255e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x0000000101595578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x0000000101593341 start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fff643c6290  rbx: 0x00007f90a0e04160  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007fff643c6400  rsi: 0x0000000000000000  rbp: 0x00007fff5f6b6d10  rsp: 0x00007fff5f6b6cf8
   r8: 0x00007fff643af04c   r9: 0x0000000000000000  r10: 0x00007fff643b2462  r11: 0x00007fff643c6400
  r12: 0x0000000000000018  r13: 0x00000001007faf48  r14: 0x00007fff643c6400  r15: 0x00000001007faf48
  rip: 0x00007fff6438d075  rfl: 0x0000000000000246  cr2: 0x00000001008f5000
  
Logical CPU:     4
Error Code:      0x00000000
Trap Number:     3

Binary Images:
       0x100548000 -        0x100549ffb +org.gpodder (3.10.17 - 3.10.17) <1C580AAE-33F5-3DC7-8CD3-F18FF5BF3E24> /Applications/gPodder2.app/Contents/MacOS/gpodder
       0x10054e000 -        0x1007a1ff7 +libpython3.8.dylib (0) <DE1A5F0D-40BE-3991-ABBF-149A4DED90C4> /Applications/gPodder2.app/Contents/Resources/lib/libpython3.8.dylib
       0x1008de000 -        0x1008edff7 +libintl.8.dylib (0) <E7B95DAA-3766-33F8-A8A3-99B6C7B789CA> /Applications/gPodder2.app/Contents/Resources/lib/libintl.8.dylib
       0x1008f8000 -        0x1008f9ffb  libSystem.B.dylib (1226.10.1) <9A358336-F9EE-301B-A00D-D91C591BA684> /usr/lib/libSystem.B.dylib
       0x100901000 -        0x100d77fff  com.apple.CoreFoundation (6.9 - 1259.22) <53EFA4A7-4614-383E-BEEE-B8B9D9D19FFA> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x100ffa000 -        0x1010ecff7  libiconv.2.dylib (44) <F05A0A5A-92A9-3668-8F20-F27CBDA26BE9> /usr/lib/libiconv.2.dylib
       0x101101000 -        0x101105fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
       0x10110d000 -        0x101118ff7  libcommonCrypto.dylib (60075.50.1) <E48A81E7-56B0-37F5-9611-E896B8E16B4D> /usr/lib/system/libcommonCrypto.dylib
       0x101129000 -        0x101130ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
       0x10113f000 -        0x101147fff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
       0x10114e000 -        0x1011c5feb  libcorecrypto.dylib (335.50.2) <4E339108-3997-39D3-BB58-C5A0340E3651> /usr/lib/system/libcorecrypto.dylib
       0x1011de000 -        0x10120bfff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
       0x10123a000 -        0x10123dffb  libdyld.dylib (360.22) <E0CE4C3B-38DF-37FB-A74E-866938E1AF92> /usr/lib/system/libdyld.dylib
       0x10124a000 -        0x10124aff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
       0x101255000 -        0x101255ff7  liblaunch.dylib (765.70.2) <4B800A8C-6C75-3279-92E0-FBA668812B55> /usr/lib/system/liblaunch.dylib
       0x10125f000 -        0x101264ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
       0x10126d000 -        0x10126fff7  libquarantine.dylib (80) <5B351BEC-27CC-3935-82F3-A065CC764255> /usr/lib/system/libquarantine.dylib
       0x10127b000 -        0x10127cffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
       0x101283000 -        0x10129aff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
       0x1012af000 -        0x1012b0fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
       0x1012b9000 -        0x101346fef  libsystem_c.dylib (1082.60.1) <0F0C7ED5-3902-3427-9C1D-E2F130B528C5> /usr/lib/system/libsystem_c.dylib
       0x101378000 -        0x10137aff7  libsystem_configuration.dylib (802.40.13) <B815C622-96EF-388A-823B-B02618E7F190> /usr/lib/system/libsystem_configuration.dylib
       0x101387000 -        0x101389fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
       0x101393000 -        0x1013aaff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
       0x1013b7000 -        0x1013bfffb  libsystem_dnssd.dylib (625.60.5) <8BE2BAFE-B2A3-38FA-A960-F6884217F54D> /usr/lib/system/libsystem_dnssd.dylib
       0x1013cd000 -        0x1013f6fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
       0x10140e000 -        0x10142cff7  libsystem_kernel.dylib (3248.73.11) <4810EB90-DEEB-3E89-9ACA-BECC351E72F0> /usr/lib/system/libsystem_kernel.dylib
       0x101446000 -        0x101475fc3  libsystem_m.dylib (3105) <8A645D53-92DD-3C2E-8AFA-F28BC63E3657> /usr/lib/system/libsystem_m.dylib
       0x101484000 -        0x1014a0ff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
       0x1014b1000 -        0x101517ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
       0x101550000 -        0x101558fff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
       0x101565000 -        0x10156eff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
       0x10157e000 -        0x101586fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
       0x101592000 -        0x10159bff7  libsystem_pthread.dylib (138.10.4) <62FC23B9-1DEE-3918-A30D-A58EC95A0720> /usr/lib/system/libsystem_pthread.dylib
       0x1015aa000 -        0x1015adfff  libsystem_sandbox.dylib (460.60.4) <71D697CA-7339-37C7-8DAF-3BAA1D57B56A> /usr/lib/system/libsystem_sandbox.dylib
       0x1015ba000 -        0x1015bbfff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
       0x1015c6000 -        0x1015d7ff7  libsystem_trace.dylib (201.10.3) <0ED15BED-B1F8-3845-9EC1-CC0B54B6BF1B> /usr/lib/system/libsystem_trace.dylib
       0x1015e7000 -        0x1015e7ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
       0x1015f1000 -        0x1015f6ff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
       0x101603000 -        0x10162cff7  libxpc.dylib (765.70.2) <7978B4D9-7970-3302-87FA-75709127DBD2> /usr/lib/system/libxpc.dylib
       0x10164c000 -        0x1019b7657  libobjc.A.dylib (680) <D55D5807-1FBE-32A5-9105-44D7AFE68C27> /usr/lib/libobjc.A.dylib
       0x101a99000 -        0x101adfff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
       0x101afc000 -        0x101b26ff7  libc++abi.dylib (307.4) <D24E06BF-6522-3C4A-BD0C-11C42BA4D8E8> /usr/lib/libc++abi.dylib
       0x101b39000 -        0x101b8cff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
       0x101bf0000 -        0x101bf1fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
       0x101bfb000 -        0x101e08fff  libicucore.A.dylib (551.51.6) <142B2AD5-0A50-3382-8213-096E925863F7> /usr/lib/libicucore.A.dylib
       0x101ed2000 -        0x101ee3ff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff6438c000 -     0x7fff643c3a47  dyld (360.22) <6B9CD3BA-2D60-3629-A0CB-AB810F55E8DD> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 6521
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=21.8M resident=0K(0%) swapped_out_or_unallocated=21.8M(100%)
Writable regions: Total=58.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=58.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Dispatch continuations            16.0M        2 
Kernel Alloc Once                    4K        2 
MALLOC                            29.2M        9 
MALLOC guard page                   16K        4 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        5 
Stack                             9304K        5 
VM_ALLOCATE                         20K        3 
__DATA                            3252K       61 
__LINKEDIT                        4432K       49 
__TEXT                            17.4M       49 
__UNICODE                          552K        2 
mapped file                       25.1M        2 
shared memory                       28K        6 
===========                     =======  ======= 
TOTAL                            164.9M      188 

Model: Macmini6,2, BootROM 282.0.0, 4 processors, Intel Core i7, 2,3 GHz, 12 GB, SMC 2.8f0
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1333 MHz, 0x80AD, 0x484D54343531533641465238412D50422020
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1333 MHz, 0x029E, 0x434D5341384758334D314131333333433920
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x10E), Broadcom BCM43xx 1.0 (7.21.95.178.1a2)
Bluetooth: Version 4.4.6f4, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: Samsung SSD 860 EVO 250GB, 250,06 GB
Serial ATA Device: SanDisk SSD PLUS 240GB, 240,07 GB
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: Hub
USB Device: IR Receiver
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB 3.0 Bus
USB Device: USB3.0 Hub
USB Device: JMS579
USB Device: USB2.0 Hub
USB Device: Hub in Apple Pro Keyboard
USB Device: USB Receiver
USB Device: Apple Pro Keyboard
USB Device: MT1806
USB Device: Pleiades
FireWire Device: ProFire 610, M-Audio, Up to 400 Mb/sec
Thunderbolt Bus: Mac mini, Apple Inc., 23.4

**Comment by auouymous** [comment]
You are running 3.10.17, can you try installing a newer version, such as 3.10.21, and see if the crash persists? If it does, please find the log file in gPodder/Logs/ because what you posted doesn't contain any useful information.

**Comment by elelay** [comment]
get_entropy is available in the sdk but not available at runtime on macOS 10.11 ([3d206623cfffc9481c962061dcc4f604014e77ca](https://github.com/gpodder/gpodder-osx-bundle/commit/3d206623cfffc9481c962061dcc4f604014e77ca) fixes it).
We will try to build an updated macOS base for next gPodder release, including the fix.

**Comment by pixelikos** [comment]
i still try with the last version you sugest.
it crash at startup so.
i will look to send you the log.
thanks

21 févr. 2022 20:40:32 auouymous ***@***.***>:

**Comment by auouymous** [comment]
Should be fixed in 3.11.0 and 3.11.1, please re-open if not.
