### ISSUE TITLE
blocks on exit when there are downloads in progress

### ISSUE THREAD

**Issue by elelay** [gpodder/gpodder#1306]
There is an issue on all versions: Linux, windows (7 and 10).

gPodder freezes on exit when there were active downloads.

I thought it was related to the taskbar_progress extension (see #1211 ) but it's still happening when the extension is disabled.
It must be a timing issue of some sort because pausing in pdb sometimes prevents blocking.

I haven't had time to investigate if it was present in last release...
To reproduce, download an episode and close the window.
A popup warns you that there are active downloads; confirm via the Quit button.
Then the UI disappears but gpodder is still running. It can only be killed by task manager.

**Comment by elelay** [comment]
````
^CException ignored in: <module 'threading' from '/usr/lib/python3.10/threading.py'>
Traceback (most recent call last):
  File "/usr/lib/python3.10/threading.py", line 1567, in _shutdown
    lock.acquire()
KeyboardInterrupt:
````

**Comment by elelay** [comment]
Attaching with gdb I get

````
~> sudo gdb -p 5610
Attaching to process 5610
[New LWP 5611]
[New LWP 5612]
[New LWP 5619]
[New LWP 5620]
[New LWP 5621]
[New LWP 5622]
[New LWP 5634]
[New LWP 5637]
[New LWP 5683]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f50f5489119 in ?? () from /usr/lib/libc.so.6
(gdb) info threads
  Id   Target Id                                          Frame
* 1    Thread 0x7f50f5c1c740 (LWP 5610) "python3"         0x00007f50f5489119 in ?? () from /usr/lib/libc.so.6
  2    Thread 0x7f50ef170640 (LWP 5611) "gmain"           0x00007f50f5505c3f in poll () from /usr/lib/libc.so.6
  3    Thread 0x7f50ee96f640 (LWP 5612) "gdbus"           0x00007f50f5505c3f in poll () from /usr/lib/libc.so.6
  4    Thread 0x7f50ed695640 (LWP 5619) "BMScavenger"     0x00007f50f5489119 in ?? () from /usr/lib/libc.so.6
  5    Thread 0x7f50ecc9c640 (LWP 5620) "PressureMonitor" 0x00007f50f5489119 in ?? () from /usr/lib/libc.so.6
  6    Thread 0x7f5095fff640 (LWP 5621) "HashSaltStorage" 0x00007f50f5505c3f in poll () from /usr/lib/libc.so.6
  7    Thread 0x7f50957fe640 (LWP 5622) "ebsiteDataStore" 0x00007f50f5505c3f in poll () from /usr/lib/libc.so.6
  8    Thread 0x7f50867fc640 (LWP 5634) "ReceiveQueue"    0x00007f50f5505c3f in poll () from /usr/lib/libc.so.6
  9    Thread 0x7f5087fff640 (LWP 5637) "threaded-ml"     0x00007f50f5505c3f in poll () from /usr/lib/libc.so.6
  10   Thread 0x7f5081ffb640 (LWP 5683) "python3"         0x00007f50f5489119 in ?? () from /usr/lib/libc.so.6
(gdb) thread apply all bt

Thread 10 (Thread 0x7f5081ffb640 (LWP 5683) "python3"):
#0  0x00007f50f5489119 in  () at /usr/lib/libc.so.6
#1  0x00007f50f5494380 in  () at /usr/lib/libc.so.6
#2  0x00007f50f5923161 in PyThread_acquire_lock_timed () at /usr/lib/libpython3.10.so.1.0
#3  0x00007f50f59f9b71 in  () at /usr/lib/libpython3.10.so.1.0
#4  0x00007f50f59f992f in  () at /usr/lib/libpython3.10.so.1.0
#5  0x00007f50f5956633 in  () at /usr/lib/libpython3.10.so.1.0
#6  0x00007f50f59451ba in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.10.so.1.0
#7  0x00007f50f59559c9 in _PyFunction_Vectorcall () at /usr/lib/libpython3.10.so.1.0
#8  0x00007f50f59451ba in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.10.so.1.0
#9  0x00007f50f59559c9 in _PyFunction_Vectorcall () at /usr/lib/libpython3.10.so.1.0
#10 0x00007f50f59451ba in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.10.so.1.0
#11 0x00007f50f59559c9 in _PyFunction_Vectorcall () at /usr/lib/libpython3.10.so.1.0
#12 0x00007f50f59451ba in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.10.so.1.0
#13 0x00007f50f59559c9 in _PyFunction_Vectorcall () at /usr/lib/libpython3.10.so.1.0
#14 0x00007f50f59451ba in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.10.so.1.0
#15 0x00007f50f5961132 in  () at /usr/lib/libpython3.10.so.1.0
#16 0x00007f50f5947ad5 in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.10.so.1.0
#17 0x00007f50f59559c9 in _PyFunction_Vectorcall () at /usr/lib/libpython3.10.so.1.0
#18 0x00007f50f59451ba in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.10.so.1.0
#19 0x00007f50f59559c9 in _PyFunction_Vectorcall () at /usr/lib/libpython3.10.so.1.0
#20 0x00007f50f59451ba in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.10.so.1.0
#21 0x00007f50f5961132 in  () at /usr/lib/libpython3.10.so.1.0
#22 0x00007f50f5a40cc7 in  () at /usr/lib/libpython3.10.so.1.0
#23 0x00007f50f5a17628 in  () at /usr/lib/libpython3.10.so.1.0
#24 0x00007f50f548c54d in  () at /usr/lib/libc.so.6
#25 0x00007f50f5511874 in clone () at /usr/lib/libc.so.6

Thread 9 (Thread 0x7f5087fff640 (LWP 5637) "threaded-ml"):
#0  0x00007f50f5505c3f in poll () at /usr/lib/libc.so.6
#1  0x00007f509462f8c7 in  () at /usr/lib/libpulse.so.0
--Type <RET> for more, q to quit, c to continue without paging--c
#2  0x00007f509461946c in pa_mainloop_poll () at /usr/lib/libpulse.so.0
#3  0x00007f509462342c in pa_mainloop_iterate () at /usr/lib/libpulse.so.0
#4  0x00007f50946234e1 in pa_mainloop_run () at /usr/lib/libpulse.so.0
#5  0x00007f5094633c02 in  () at /usr/lib/libpulse.so.0
#6  0x00007f50945cfc47 in  () at /usr/lib/pulseaudio/libpulsecommon-16.0.so
#7  0x00007f50f548c54d in  () at /usr/lib/libc.so.6
#8  0x00007f50f5511874 in clone () at /usr/lib/libc.so.6

Thread 8 (Thread 0x7f50867fc640 (LWP 5634) "ReceiveQueue"):
#0  0x00007f50f5505c3f in poll () at /usr/lib/libc.so.6
#1  0x00007f50f49d4f68 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f50f497e1cf in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f50d79faf92 in WTF::RunLoop::run() () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#4  0x00007f50d7a0e14d in  () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#5  0x00007f50f548c54d in  () at /usr/lib/libc.so.6
#6  0x00007f50f5511874 in clone () at /usr/lib/libc.so.6

Thread 7 (Thread 0x7f50957fe640 (LWP 5622) "ebsiteDataStore"):
#0  0x00007f50f5505c3f in poll () at /usr/lib/libc.so.6
#1  0x00007f50f49d4f68 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f50f497e1cf in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f50d79faf92 in WTF::RunLoop::run() () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#4  0x00007f50d7a0e14d in  () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#5  0x00007f50f548c54d in  () at /usr/lib/libc.so.6
#6  0x00007f50f5511874 in clone () at /usr/lib/libc.so.6

Thread 6 (Thread 0x7f5095fff640 (LWP 5621) "HashSaltStorage"):
#0  0x00007f50f5505c3f in poll () at /usr/lib/libc.so.6
#1  0x00007f50f49d4f68 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f50f497e1cf in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f50d79faf92 in WTF::RunLoop::run() () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#4  0x00007f50d7a0e14d in  () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#5  0x00007f50f548c54d in  () at /usr/lib/libc.so.6
#6  0x00007f50f5511874 in clone () at /usr/lib/libc.so.6

Thread 5 (Thread 0x7f50ecc9c640 (LWP 5620) "PressureMonitor"):
#0  0x00007f50f5489119 in  () at /usr/lib/libc.so.6
#1  0x00007f50f548bc24 in pthread_cond_timedwait () at /usr/lib/libc.so.6
#2  0x00007f50d79f0b30 in WTF::ThreadCondition::timedWait(WTF::Mutex&, WTF::WallTime) () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#3  0x00007f50d79ac9c5 in WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#4  0x00007f50d79b11dd in WTF::sleep(WTF::Seconds) () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#5  0x00007f50dea8a6d3 in  () at /usr/lib/libwebkit2gtk-4.0.so.37
#6  0x00007f50dd047c5f in  () at /usr/lib/libwebkit2gtk-4.0.so.37
#7  0x00007f50d7a0e14d in  () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#8  0x00007f50f548c54d in  () at /usr/lib/libc.so.6
#9  0x00007f50f5511874 in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7f50ed695640 (LWP 5619) "BMScavenger"):
#0  0x00007f50f5489119 in  () at /usr/lib/libc.so.6
#1  0x00007f50f548b920 in pthread_cond_wait () at /usr/lib/libc.so.6
#2  0x00007f50ef2ced71 in __gthread_cond_wait (__mutex=<optimized out>, __cond=<optimized out>) at /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:865
#3  std::__condvar::wait(std::mutex&) (__m=<optimized out>, this=<optimized out>) at /usr/src/debug/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/std_mutex.h:155
#4  std::condition_variable::wait(std::unique_lock<std::mutex>&) (this=<optimized out>, __lock=<optimized out>) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/condition_variable.cc:41
#5  0x00007f50d79eccc6 in  () at /usr/lib/libjavascriptcoregtk-4.0.so.18
#6  0x00007f50ef2d6183 in std::execute_native_thread_routine(void*) (__p=0x55a128637bc0) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/thread.cc:82
#7  0x00007f50f548c54d in  () at /usr/lib/libc.so.6
#8  0x00007f50f5511874 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7f50ee96f640 (LWP 5612) "gdbus"):
#0  0x00007f50f5505c3f in poll () at /usr/lib/libc.so.6
#1  0x00007f50f49d4f68 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f50f497e1cf in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#3  0x00007f50f358195c in  () at /usr/lib/libgio-2.0.so.0
#4  0x00007f50f49ae405 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f50f548c54d in  () at /usr/lib/libc.so.6
#6  0x00007f50f5511874 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f50ef170640 (LWP 5611) "gmain"):
#0  0x00007f50f5505c3f in poll () at /usr/lib/libc.so.6
#1  0x00007f50f49d4f68 in  () at /usr/lib/libglib-2.0.so.0
#2  0x00007f50f497c392 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#3  0x00007f50f497c3e2 in  () at /usr/lib/libglib-2.0.so.0
#4  0x00007f50f49ae405 in  () at /usr/lib/libglib-2.0.so.0
#5  0x00007f50f548c54d in  () at /usr/lib/libc.so.6
#6  0x00007f50f5511874 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f50f5c1c740 (LWP 5610) "python3"):
#0  0x00007f50f5489119 in  () at /usr/lib/libc.so.6
#1  0x00007f50f5494380 in  () at /usr/lib/libc.so.6
#2  0x00007f50f5923161 in PyThread_acquire_lock_timed () at /usr/lib/libpython3.10.so.1.0
#3  0x00007f50f59f9b71 in  () at /usr/lib/libpython3.10.so.1.0
#4  0x00007f50f59f992f in  () at /usr/lib/libpython3.10.so.1.0
#5  0x00007f50f5956633 in  () at /usr/lib/libpython3.10.so.1.0
#6  0x00007f50f59451ba in _PyEval_EvalFrameDefault () at /usr/lib/libpython3.10.so.1.0
#7  0x00007f50f59559c9 in _PyFunction_Vectorcall () at /usr/lib/libpython3.10.so.1.0
#8  0x00007f50f593f21f in PyObject_VectorcallMethod () at /usr/lib/libpython3.10.so.1.0
#9  0x00007f50f589e431 in  () at /usr/lib/libpython3.10.so.1.0
#10 0x00007f50f5a17398 in Py_FinalizeEx () at /usr/lib/libpython3.10.so.1.0
#11 0x00007f50f58a8b80 in Py_Exit () at /usr/lib/libpython3.10.so.1.0
#12 0x00007f50f589fd7d in  () at /usr/lib/libpython3.10.so.1.0
#13 0x00007f50f5a19b1c in PyErr_PrintEx () at /usr/lib/libpython3.10.so.1.0
#14 0x00007f50f58a15a3 in _PyRun_SimpleFileObject () at /usr/lib/libpython3.10.so.1.0
#15 0x00007f50f58a1f2a in _PyRun_AnyFileObject () at /usr/lib/libpython3.10.so.1.0
#16 0x00007f50f5a0fffd in Py_RunMain () at /usr/lib/libpython3.10.so.1.0
#17 0x00007f50f59e546b in Py_BytesMain () at /usr/lib/libpython3.10.so.1.0
#18 0x00007f50f5429290 in  () at /usr/lib/libc.so.6
#19 0x00007f50f542934a in __libc_start_main () at /usr/lib/libc.so.6
#20 0x000055a126fc9045 in _start ()
````

**Comment by auouymous** [comment]
I quit gpodder all the time with active downloads and have never run into this until I upgraded to python 3.10 today. It was introduced in ed5d18e1b04f5e32b18d90b3da151a57ae507571, post 3.10.21.

**Comment by auouymous** [comment]
Pausing a download and quitting before it transitions to paused also triggers the issue.

**Comment by elelay** [comment]
Maybe adding a boolean `_exiting` in gtkui/download.py to prevent calling `dqr.dequeue()` would help?
